<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="FictionSoft">FictionSoft</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2018-01-16T08:02:20.5245049-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
  <Variable
    Name="Updated"
    Comment=""
    Type="DateTime"
    LastUpdated="2018-06-07T11:23:57.7806534-07:00"
    EvaluatedDefinition="MMMM dd, yyyy">MMMM dd, yyyy</Variable>
  <Variable
    Name="Product 1"
    Comment=""
    EvaluatedDefinition="Product 1">Product 1</Variable>
  <Variable
    Name="Product 2"
    Comment=""
    EvaluatedDefinition="Product 2">Product 2</Variable>
  <Variable
    Name="Product 3"
    Comment=""
    EvaluatedDefinition="Product 3">Product 3</Variable>
  <Variable
    Name="Facebook"
    Comment=""
    EvaluatedDefinition="http://www.facebook.com/madcapdocteam">http://www.facebook.com/madcapdocteam</Variable>
  <Variable
    Name="Twitter"
    Comment=""
    EvaluatedDefinition="https://twitter.com/#!/MadCapDocTeam">https://twitter.com/#!/MadCapDocTeam</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="info@yourcompany.com">info@yourcompany.com</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition="La Jolla, CA 92037">La Jolla, CA 92037</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition="1234 Lorem Ipsum Ave.">1234 Lorem Ipsum Ave.</Variable>
</CatapultVariableSet>